{
  "name": "js-imtahan-proje",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server-json": "json-server --watch db.json"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "sass": "^1.77.4",
    "ts-import": "^5.0.0-beta.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "fs": "^0.0.1-security"
  }
}
